# account-backend

./: Caddyfile  Caddyfile.template  Dockerfile  Dockerfile.caddy-proxy  README.md  pom.xml  resource-config.json  start.sh
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: graalvm.yml  maven.yml
src/checkconfig/checkstyle/: checkstyle.xml
src/checkconfig/cpd/: cpd-exclude.properties
src/checkconfig/pmd/: pmd-ruleset.xml
src/checkconfig/spotbugs/: spotbugs-exclude.xml
src/main/java/org/persapiens/account/: Account.java  AccountApplication.java  Category.java  CreditAccount.java  DebitAccount.java  DtoNativeConfig.java  DtoRuntimeHintsRegistrar.java  Entry.java  EquityAccount.java  HibernateCacheNativeConfig.java  HibernateCacheRuntimeHintsRegistrar.java  JJWTNativeConfig.java  JJWTRuntimeHintsRegistrar.java  Owner.java  OwnerEquityAccountInitialValue.java  SecurityConfig.java  UserCredentials.java
src/main/java/org/persapiens/account/controller/: AccountController.java  BalanceController.java  CategoryController.java  CreditAccountController.java  CreditCategoryController.java  CreditEntryController.java  CrudController.java  DebitAccountController.java  DebitCategoryController.java  DebitEntryController.java  DeleteBeanDoc.java  EntryController.java  EquityAccountController.java  EquityCategoryController.java  FindAllBeanDoc.java  FindOneBeanDoc.java  GlobalExceptionHandler.java  InsertBeanDoc.java  OwnerController.java  OwnerEquityAccountInitialValueController.java  TransferController.java  TransferEntryController.java  UpdateBeanDoc.java
src/main/java/org/persapiens/account/domain/: Account.java  Category.java  CreditAccount.java  CreditCategory.java  CreditEntry.java  DebitAccount.java  DebitCategory.java  DebitEntry.java  Entry.java  EquityAccount.java  EquityCategory.java  Owner.java  OwnerEquityAccountInitialValue.java  OwnerEquityAccountInitialValueId.java  TransferEntry.java
src/main/java/org/persapiens/account/dto/: AccountDTO.java  AccountDTOInterface.java  BalanceDTO.java  CategoryDTO.java  CreditAccountDTO.java  DebitAccountDTO.java  EntryDTO.java  EntryInsertUpdateDTO.java  EquityAccountDTO.java  ErrorDTO.java  OwnerDTO.java  OwnerEquityAccountInitialValueDTO.java  OwnerEquityAccountInitialValueInsertDTO.java  OwnerNameEquityAccountDescription.java  TransferDTO.java
src/main/java/org/persapiens/account/graalvmnative/: DtoNativeConfig.java  DtoRuntimeHintsRegistrar.java  HibernateCacheNativeConfig.java  HibernateCacheRuntimeHintsRegistrar.java  JJWTNativeConfig.java  JJWTRuntimeHintsRegistrar.java  NoOpCopier.java
src/main/java/org/persapiens/account/persistence/: AccountRepository.java  CategoryRepository.java  CreditAccountRepository.java  CreditCategoryRepository.java  CreditEntryRepository.java  DebitAccountRepository.java  DebitCategoryRepository.java  DebitEntryRepository.java  EntryRepository.java  EntrySum.java  EquityAccountRepository.java  EquityCategoryRepository.java  OwnerEquityAccountInitialValueRepository.java  OwnerRepository.java  TransferEntryRepository.java
src/main/java/org/persapiens/account/restclient/: AuthenticationRestClient.java  BalanceRestClient.java  CategoryRestClient.java  CreditAccountRestClient.java  DebitAccountRestClient.java  EntryRestClient.java  EquityAccountRestClient.java  OwnerEquityAccountInitialValueRestClient.java  OwnerRestClient.java  RestClientHelper.java  TransferRestClient.java
src/main/java/org/persapiens/account/security/: AuthCookie.java  AuthenticationController.java  CorsProperties.java  JwtAuthenticationFilter.java  JwtFactory.java  JwtProperties.java  LoginRequest.java  LoginRequestDTO.java  LoginResponse.java  LoginResponseDTO.java  SecurityConfig.java  UserCredentials.java  UserCredentialsProperties.java
src/main/java/org/persapiens/account/service/: AccountService.java  AttributeNotFoundException.java  BalanceService.java  BeanExistsException.java  BeanNotFoundException.java  CategoryService.java  CreditAccountService.java  CreditCategoryService.java  CreditEntryService.java  CrudService.java  DebitAccountService.java  DebitCategoryService.java  DebitEntryService.java  EntryService.java  EquityAccountService.java  EquityCategoryService.java  OwnerEquityAccountInitialValueService.java  OwnerService.java  ServiceConfiguration.java  TransferEntryService.java  TransferService.java
src/main/resources/: application.conf  application.yml  data.sql
src/main/resources/db/migration/: V1__create_schema.sql  V2__insert_initial_data.sql  V3__alter_table_owner_equity_initial_value.sql
src/test/java/org/persapiens/account/: AccountApplicationIT.java  DtoRuntimeHintsRegistrarTests.java  HibernateCacheRuntimeHintsRegistrarTests.java  IntegrationTest.java  IntegrationWebTest.java
src/test/java/org/persapiens/account/common/: CategoryConstants.java  CreditAccountConstants.java  CreditCategoryConstants.java  DebitAccountConstants.java  DebitCategoryConstants.java  EquityAccountConstants.java  EquityCategoryConstants.java  OwnerConstants.java
src/test/java/org/persapiens/account/domain/: CategoryTests.java  CreditAccountTests.java  CreditCategoryTests.java  CreditEntryTests.java  DebitAccountTests.java  DebitCategoryTests.java  DebitEntryTests.java  EntryTests.java  EquityAccountTests.java  EquityCategoryTests.java  OwnerEquityAccountInitialValueTests.java  OwnerTests.java  TransferEntryTests.java
src/test/java/org/persapiens/account/graalvmnative/: DtoRuntimeHintsRegistrarTests.java  HibernateCacheRuntimeHintsRegistrarTests.java
src/test/java/org/persapiens/account/persistence/: CategoryFactory.java  CategoryRepositoryIT.java  CreditAccountFactory.java  CreditAccountRepositoryIT.java  CreditCategoryFactory.java  CreditCategoryRepositoryIT.java  CreditEntryFactory.java  CreditEntryRepositoryIT.java  DebitAccountFactory.java  DebitAccountRepositoryIT.java  DebitCategoryFactory.java  DebitCategoryRepositoryIT.java  DebitEntryFactory.java  EntryFactory.java  (+12 more)
src/test/resources/: application.yml
src/test/resources/sql/: cleanup.sql
(+66 files in other folders)
