FROM caddy:2.10.2-alpine AS updated

# upgrade libs
# install openjdk25-jre
# add springboot user
RUN apk -U upgrade --no-cache \
    && apk add openjdk21-jre --no-cache  \
    && adduser -D springboot

USER springboot


FROM updated AS builder

ARG FLYWAY_ENABLED=false
ARG POSTGRES_HOSTNAME

WORKDIR /home/springboot

# copy uber jar
COPY --chown=springboot target/*-SNAPSHOT.jar target/application.jar

# extract uber jar
# copy dependencies and application layers
# create appcds file
RUN java -Djarmode=tools -jar target/application.jar extract --layers --destination target/application \
    && cp -r target/application/dependencies/* ./ \
    && cp -r target/application/application/* ./ \
    && java -Dspring.aot.enabled=true -XX:ArchiveClassesAtExit=application.jsa -Dspring.context.exit=onRefresh -jar application.jar


FROM updated AS final

LABEL MANTAINER="persapiens@gmail.com"

ENV DOMAIN="localhost"
ENV JAVA_OPTS=""

# expose application port
EXPOSE 80

WORKDIR /home/springboot

# copy application libs
COPY --chown=springboot --from=builder /home/springboot/lib  ./lib/
# copy application jar and appcds
COPY --chown=springboot --from=builder /home/springboot/application.jar /home/springboot/*.jsa ./

USER root
# copy caddyfile
COPY Caddyfile.template /etc/caddy/Caddyfile.template
COPY start.sh /bin/

# run app
ENTRYPOINT ["/bin/start.sh"]
